STATTY_USERNAME=username_goes_here
STATTY_PASSWORD=password_goes_here
STATTY_HOST='flancho.goes.here'
STATTY_PORT=-1
STATTY_INFLUX_ENABLED=false
STATTY_INFLUX_HOST='influx.goes.here'
STATTY_INFLUX_PORT=8086